*{
       margin: 0px;
       padding: 0px;
       box-sizing: border-box;
}
header{
       display: flex;
       height: 80px;
       width: 100%;
       background: url(../image/bg2.jpg);
       background-position:left;
       /* background-repeat: no-repeat; */
       background-size: cover;
       /* background-color: rgb(4, 17, 31); */
       justify-content: space-between;
       align-items: center;
}
header img{
       /* margin: 20px 5rem; */
       height: 80px;
       /* width: 120px; */
       opacity: 0.6;
}
header .social-media{
       margin: 20px 6rem;
       color: rgb(243, 243, 243);
}
.social-media i{
       /* margin: 0px 5px; */
       padding: 8px 10px;
       font-size: 20px;
       border-radius: 50%;
}
.social-media i:hover{
background-color: rgb(0, 51, 94);
color:rgb(170, 179, 179) ;
}
header h2{
       text-transform: uppercase;
       color: #e9e9e9;
       font-weight: 900;
       
}
nav{
       height: 60px;
       background: url(../image/bg2.jpg);
       background-position:right;
       background-size: cover;
display: flex;
align-items: center;
position: sticky;
z-index: 2;
top: 0px;
}
nav ul li{
       display: inline-block;
       margin-left: 25px;
       padding: 5px 10px ;
}
nav ul li a{
       color: white;
       text-transform: uppercase;
       font-size: 17px;
}
nav ul li :hover{
       color: #c6daf8;
       text-decoration: none;
}

.login{
       position: relative;
       right: -750px;
}
.services-list{
       display: none;
}
nav ul li:hover .services-list{
       display: block;
       
}
.services-list{
       position: absolute;
       top: 40px;
       left: 160px;
       width: 300px;
       color: rgb(255, 255, 255);
       background-color: rgba(0, 0, 0, 0.247);
       padding-bottom: 15px;
       border-radius: 5px;
}
#list2{
       position: absolute;
       top: 40px;
       left: 290px;
}
.services-list ul li i{
       padding-right:20px ;
}
.services-list ul li{
       display:block;
       margin: 10px 15px;
       cursor: pointer;
}
.services-list ul li:hover{
       color:rgb(0, 0, 0) ;
}



#carouselExampleIndicators{
       margin-top: 25px; 
}
.carousel-item img{
       height: 350px;
}
.f-heading{
       background-color: rgba(252, 252, 252, 0.178);
       margin-top: 25px;
       text-align: center;
       text-transform: uppercase;
       /* font-size: 40px; */
       font-weight: 700;
       color: rgb(0, 0, 0);
       /* text-shadow: 8px -6px 7px black; */
       /* border:2px solid rgb(180, 180, 180); */
}
.f1-type{
       /* background-color: rgb(0, 75, 119);  */
       height: 428px;
       text-align: center;
       color: rgb(14, 69, 121);
       list-style: none;
       /* border: 2px solid black; */
       font-weight: 900;
       margin-top: 25px;
       padding: 1px 5px;

}

.f-heading span{
       border-bottom: 5px solid rgb(2, 88, 62);
}
.f-type{
       display: flex;
       margin-top: 50px;
       background: url(../image/bg2.jpg);
       /* background-position: left; */
       background-size: cover;
       /* background-color: rgb(0, 75, 119); */
       border: 2px solid black;
       height: 250px;
       /* justify-content: space-around; */
       /* flex-direction:; */
       text-align: center;
       width: 80%;
       align-items: center;
       color: rgb(255, 255, 255);
}
#table1 {
       overflow: scroll;
       
}
#table1::-webkit-scrollbar{
       width: 12px;
       height: 100%;
       
}


     
     #table1::-webkit-scrollbar-track {
       background: #c6daf8;
       /* border: 5px solid red; */
       border-radius: 10px;
     }
     
     #table1::-webkit-scrollbar-thumb {
       background: rgb(2, 55, 80);
       border: 2px solid rgb(216, 234, 243);
       border-radius: 10px;
     }
     
     #table1::-webkit-scrollbar-thumb:hover {
       background: rgb(85, 85, 85);
     }
.f-card table{
       background-color: rgb(226, 221, 221);
       width: 100%;
       margin-top: -15px;


       
       
}
.table-heading{
       background-color: rgb(1, 37, 61);
       color: white;
       position: sticky;
       top: -15px;
       
}
.f-card table th{
       padding: 15px 5px;
}
.f-card table tr:nth-child(2n+2){
       background-color: rgb(4, 77, 99);
       color: white;

}

.table-btn{
       background-color: rgb(1, 65, 90);
       border-radius: 20px;
       padding: 5px 10px;
       color: rgb(250, 249, 246);
       margin: 5px 0px;
       border: 1px solid white;
}
.table-btn:hover{
       background-color: rgb(1, 34, 48);
       cursor: pointer;
}
.hr{
       /* width: 5px; */
       height: 15px;
       color: black;
       background-color: red;
       opacity: 1;
       z-index: 5;
}

.imp-section {
       border:2px solid black ;
       height: 300px;
       margin-top: 25px;
}
.imp-section h3{
       background-color: rgb(4, 77, 99);
       text-align: center;
       color: white;
       padding: 8px 0px;
}
.link-section{
display: flex;
justify-content: center;
align-items: center;
}
.result h4{
       border-bottom: 5px solid gray;
       
}
.other h4{
       border-bottom: 5px solid gray;
       width: 65%;
}
/* this is a chat section */

.chat-bar-collapsible{
       position: fixed;
       bottom: 0;
       right: 50px;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.collapsible{
       background-color: blue;
       color: whitesmoke;
       cursor: pointer;
       padding: 18px;
       width: 350px;
       text-align: left;
       outline: none;
       font-size: 18px;
       border-radius: 10px 10px 0px 0px;
       border: 3px solid whitesmoke;
       border-bottom: none;
}
.content{
       max-height: 0;
       overflow: hidden;
       transition: max-height 0.25s ease-out;
       background-color: #f1f1f1;
}
.full-chat-block{
       width: 350px;
       background: white;
       text-align: center;
       overflow: auto;
       scrollbar-width: none;
       height: max-content;
       transition: max-height 0.2s ease-out;
}
.outer-container{
       min-height: 500px;
       bottom: 0%;
       position: relative;
}
.chat-container{
       max-height: 500px;
       width: 1005;
       position: absolute;
       bottom: 0;
       left: 0;
       scroll-behavior: smooth;
       hyphens: auto;
}
.chat-container::-webkit-scrollbar{
       display: none;
}
.chat-bar-input-block{
       display: flex;
       float: left;
       box-sizing: border-box;
       justify-content: space-between;
       width: 100%;
       align-items: center;
       background-color: rgb(235,235,235);
       border-radius: 10px 10px 0px 0px;
       padding: 10px 0px 10px 10px;

}
.chat-bar-icons{
       display: flex;
       justify-content: space-evenly;
       box-sizing: border-box;
       width: 25%;
       float: right;
       font-size: 20px;
}
#chat-icon:hover{
       opacity: 0.7;
}
/* chat bubbles */

#userinput{
       width: 75%;
}
.input-box{
       float: left;
       border: none;
       box-sizing: border-box;
       width: 100%;
       border-radius: 10px;
       padding: 10px;
       font-size: 16px;
       color: black;
       background-color: white;
       outline: none;
}
.usertext{
       color: white;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 16px;
       font-weight: normal;
       text-align: right;
       clear: both;
}
.usertext span{
       line-height: 1.5rem;
       display: inline-block;
       background-color: aquamarine;
       padding: 10px;
       border-radius: 8px;
       border-bottom-right-radius: 2px;
       max-width: 80%;
       margin-right: 10px;
       animation: floatup .5s forwards;
}
.bottext{
       color: black;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: normal;
       font-size: 16px;
       text-align: left;

}
.bottext span{
       line-height: 1.5rem;
       display: inline-block;
       background: #e0e0e0;
       padding: 10px;
       border-radius: 8px;
       border-bottom-left-radius: 2px;
       max-width: 80%;
       margin-left: 10px;
       animation: floatup .5s forwards;
}
@keyframes floatup{
       from{
              transform: translateY(14px);
              opacity: 0.;
              
       }
       to{
              transform: translateY(0px);
              opacity: 1;
       }
}
@media screen and(max-width:600px){
       .full-chat-block{
              width: 100%;
              border-radius: 0px;
       }
       .chat-bar-collapsible{
              position: fixed;
              bottom: 0;
              right: 0;
              width: 100%;
       }
       .collapsible{
              width: 100%;
              border: 0px;
              border-top: 3px solid wheat;
              border-radius: 0px;
       }
}








#flip:hover .f-card{
       transform: rotateY(180deg);
       /* background-color: black; */
       /* background-image: none; */
       display: none;
       transition: all 5s;
}

footer{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 450px;
       margin-top: 35px;
       background-color:rgb(1, 37, 61) ;
       color: rgb(113, 128, 138);
       padding: 15px 30px;
}
footer img{
       
       height: 80px;
       position: absolute;
       bottom: -790px;
       left: 20px;
       opacity: 0.5;
}
.copyright{
       height: 15px;
       display:inline;
       position: relative;
       bottom: 40px;
       left: 250px;
       color: rgb(201, 201, 201);
}

.the-container{
position: relative;
width: 250px;
height: 250px;
margin-top: 30px;

}
.the-card{
       position: absolute;
       width: 100%;
       height: 100%;
       transform-style: preserve-3d;
       transition: all 0.9s ease;
       background: yellow;
}
.the-card:hover{
       transform: rotateY(180deg);
}
.the-front{
       text-align: center;
       padding-top:15px ;
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
background: url(../image/bg2.jpg);
background-size: cover;
color: rgb(230, 230, 230);
border-radius: 2px solid black;


}
.the-front p{
       color: rgb(151, 150, 150);
       padding-top: 15px;
       
}
.the-back{
       position: absolute;
       width: 100%;
       height: 100%;
       backface-visibility: hidden;
       background-color: #c6d3df;
       color: #333;
       transform: rotateY(180deg);
       display: flex;
}
.the-back ul li{
       padding-left: 15px;
       /* background-color: gray; */
       margin: 5px 10px;
       list-style: none;
}
.the-back ul li button{
       border: none;
       background-color: rgb(4, 70, 114);
       border-radius: 50px;
       padding: 5px 10px;
       color: white;
       margin-left: 20px;
}
